In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Reading the CSV file into a pandas DataFrame
crime = pd.read_csv("C:\\Users\\Rohan Sahu\\OneDrive\\Desktop\\New folder\\FIR_Details_Data.csv", low_memory=False)

In [3]:
# Displaying the first few rows of the DataFrame
crime.head()

,District_Name,UnitName,FIRNo,RI,Year,Month,Offence_From_Date,Offence_To_Date,FIR_Reg_DateTime,FIR_Date,...,VICTIM COUNT,Accused Count,Arrested Male,Arrested Female,Arrested Count\tNo.,Accused_ChargeSheeted Count,Conviction Count,FIR_ID,Unit_ID,Crime_No
0,Bagalkot,Amengad PS,0001/2016,1,2016,1,2015-12-27 12:00:00.000,2015-12-27 12:05:00.000,2016-01-05 11:00:00.000,05/01/2016,...,0,1,1,0,1,1,0,2016000002,1245,10470124520160001
1,Bagalkot,Amengad PS,0002/2016,1,2016,1,2016-01-12 17:30:00.000,2016-01-12 17:35:00.000,2016-01-12 19:00:00.000,12/01/2016,...,0,5,5,0,5,5,2,2016000003,1245,10470124520160002
2,Bagalkot,Amengad PS,0003/2016,1,2016,1,2016-01-12 17:45:00.000,2016-01-12 17:50:00.000,2016-01-12 19:30:00.000,12/01/2016,...,0,1,1,0,1,1,0,2016000004,1245,10470124520160003
3,Bagalkot,Amengad PS,0004/2016,1,2016,1,2016-01-14 21:30:00.000,2016-01-14 21:35:00.000,2016-01-15 14:00:00.000,15/01/2016,...,0,1,1,0,1,1,0,2016000005,1245,10470124520160004
4,Bagalkot,Amengad PS,0005/2016,1,2016,1,2016-01-18 15:00:00.000,2016-01-18 15:05:00.000,2016-01-18 19:30:00.000,18/01/2016,...,0,1,1,0,1,1,0,2016000006,1245,10470124520160005

In [4]:
# Displaying the column names of the DataFrame
crime.columns

Index(['District_Name', 'UnitName', 'FIRNo', 'RI', 'Year', 'Month',
       'Offence_From_Date', 'Offence_To_Date', 'FIR_Reg_DateTime', 'FIR_Date',
       'FIR Type', 'FIR_Stage', 'Complaint_Mode', 'CrimeGroup_Name',
       'CrimeHead_Name', 'Latitude', 'Longitude', 'ActSection', 'IOName',
       'KGID', 'IOAssigned_Date', 'Internal_IO', 'Place of Offence',
       'Distance from PS', 'Beat_Name', 'Village_Area_Name', 'Male', 'Female',
       'Boy', 'Girl', 'Age 0', 'VICTIM COUNT', 'Accused Count',
       'Arrested Male', 'Arrested Female', 'Arrested Count\tNo.',
       'Accused_ChargeSheeted Count', 'Conviction Count', 'FIR_ID', 'Unit_ID',
       'Crime_No'],
      dtype='object')

In [5]:
# Selecting specific columns ['Latitude', 'Longitude', 'CrimeGroup_Name'] from the DataFrame
crime = crime[['Latitude', 'Longitude', 'CrimeGroup_Name']]
crime.head()

   Latitude  Longitude                    CrimeGroup_Name
0       0.0        0.0                              POCSO
1       0.0        0.0          KARNATAKA POLICE ACT 1963
2       0.0        0.0          KARNATAKA POLICE ACT 1963
3       0.0        0.0  MOTOR VEHICLE ACCIDENTS NON-FATAL
4       0.0        0.0      MOTOR VEHICLE ACCIDENTS FATAL

In [6]:
# Dropping rows with missing values
crime.dropna()

          Latitude  Longitude                    CrimeGroup_Name
0         0.000000   0.000000                              POCSO
1         0.000000   0.000000          KARNATAKA POLICE ACT 1963
2         0.000000   0.000000          KARNATAKA POLICE ACT 1963
3         0.000000   0.000000  MOTOR VEHICLE ACCIDENTS NON-FATAL
4         0.000000   0.000000      MOTOR VEHICLE ACCIDENTS FATAL
...            ...        ...                                ...
1694186  16.748633  77.133669                     MISSING PERSON
1694187  16.844536  77.021722                              POCSO
1694188  16.556974  77.159238                        MOLESTATION
1694189  16.772232  77.117018            CRIMES RELATED TO WOMEN
1694190  16.800526  77.141569           KIDNAPPING AND ABDUCTION

[1694186 rows x 3 columns]

In [7]:
# Filtering out rows where both Latitude and Longitude are zero
crime = crime.loc[crime['Latitude'] * crime['Longitude'] != 0]

In [8]:
# Displaying information about the DataFrame after cleaning operations
crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 513027 entries, 610 to 1694190
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Latitude         513022 non-null  float64
 1   Longitude        513022 non-null  float64
 2   CrimeGroup_Name  513027 non-null  object
dtypes: float64(2), object(1)
memory usage: 15.7+ MB

In [9]:
# Randomly sampling 100,000 rows from the DataFrame
crime_df = crime.sample(100000)

In [10]:
# Displaying information about the sampled DataFrame
crime_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 806829 to 705727
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Latitude         100000 non-null  float64
 1   Longitude        100000 non-null  float64
 2   CrimeGroup_Name  100000 non-null  object
dtypes: float64(2), object(1)
memory usage: 3.1+ MB

In [11]:
crime_df.head()

         Latitude  Longitude    CrimeGroup_Name
806829  14.598719  76.711283      CASES OF HURT
530925  12.962117  77.571638     MISSING PERSON
899321  15.429984  75.432539  ATTEMPT TO MURDER
969236  12.265922  75.825952      CASES OF HURT
332786  13.004756  77.694535              THEFT

In [12]:
# Writing the sampled DataFrame to a new CSV file without including the index
crime_df.to_csv('crime_head.csv', index=False)